# NetrunnerMeta

./: .gitignore  Procfile  README.md  logback.xml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/madarasz/netrunner/: Application.java
src/main/java/com/madarasz/netrunner/DOs/: AltCardName.java  Card.java  CardSet.java  Deck.java  DeckArchetype.java  DeckURL.java  IgnoreCardName.java  Tournament.java
src/main/java/com/madarasz/netrunner/DOs/node/: AltCardName.java  Card.java  CardSet.java  Deck.java  DeckArchetype.java  DeckURL.java  IgnoreCardName.java  Tournament.java
src/main/java/com/madarasz/netrunner/DOs/relationship/: AlternateFor.java  CardsUpTo.java  FoundAt.java  HasCard.java  InSet.java  Legality.java  PlayedAt.java  RelatedArchetype.java  UsesCard.java
src/main/java/com/madarasz/netrunner/brokers/: JSONBroker.java  NetrunnerDBBroker.java
src/main/java/com/madarasz/netrunnerstats/: Application.java  Operations.java  Statistics.java
src/main/java/com/madarasz/netrunnerstats/DOs/: Archetype.java  AvarageDeck.java  Card.java  CardPack.java  CardSet.java  Deck.java  Standing.java  Tournament.java
src/main/java/com/madarasz/netrunnerstats/DOs/relationships/: DeckHasCard.java  TournamentHasDeck.java
src/main/java/com/madarasz/netrunnerstats/DOs/result/: StatCounts.java
src/main/java/com/madarasz/netrunnerstats/DOs/stats/: CardPoolStats.java  CountDeckStands.java  DPIntentities.java  DPStatistics.java  DeckInfo.java  DeckInfos.java  IdentityMDS.java
src/main/java/com/madarasz/netrunnerstats/DRs/: CardPackRepository.java  CardRepository.java  CardSetRepository.java  DeckRepository.java  StandingRepository.java  TournamentRepository.java
src/main/java/com/madarasz/netrunnerstats/DRs/stats/: DPStatsRepository.java
src/main/java/com/madarasz/netrunnerstats/brokers/: ABRBroker.java  AcooBroker.java  HttpBroker.java  JSONBroker.java  NetrunnerDBBroker.java  RegExBroker.java  SafeJSONObject.java  StimhackBroker.java
src/main/java/com/madarasz/netrunnerstats/database/DOs/: Archetype.java  AvarageDeck.java  Card.java  CardCycle.java  CardPack.java  Deck.java  Match.java  Mwl.java  MwlCard.java  Standing.java  Tournament.java
src/main/java/com/madarasz/netrunnerstats/database/DRs/: AdminDataRepository.java  BlogRepository.java  CardCycleRepository.java  CardPackRepository.java  CardPoolStatsRepository.java  CardRepository.java  DeckRepository.java  MatchRepository.java  StandingRepository.java  TournamentRepository.java
src/main/java/com/madarasz/netrunnerstats/helper/: AverageDigest.java  CardCount.java  CardMapValueComparator.java  ColorPicker.java  CountDeckStatsComparator.java  Cycle.java  DeckDigest.java  DeckValidator.java  Enums.java  LastThree.java  MultiDimensionalScaling.java  RssViewer.java  SafeJSONObject.java  TitleGuesser.java
src/main/java/com/madarasz/netrunnerstats/helper/comparator/: CardAverageComparator.java  CardComboComparator.java  CardCountComparator.java  CardMapValueComparator.java  CardPackComparator.java  CardPoolComparator.java  CardUsageComparator.java  CardUsageDPComparator.java  CountDeckStatsComparator.java  DPComparator.java  DPDecksComparator.java  DPIdentityComparator.java  DeckHasCardComparator.java  DeckInfoComparator.java  MDSEntryComparator.java
src/main/java/com/madarasz/netrunnerstats/helper/dialect/: CardElementProcessor.java  ImageElementProcessor.java  KTMDialect.java  TooltipElementProcessor.java
src/main/java/com/madarasz/netrunnerstats/helper/gchart/: Cell.java  CellNumber.java  CellString.java  Column.java  DataTable.java  Formatting.java  Row.java  Style.java
src/main/java/com/madarasz/netrunnerstats/helper/gchartConverter/: CardToOverTimeGchart.java  DPStatsToCompareGchart.java  DPStatsToGchart.java  DPStatsToOverTimeGchart.java  DPToChart.java  MDSToGchart.java
src/main/java/com/madarasz/netrunnerstats/springMVC/config/: MvcConfig.java  MyBeanPostProcessor.java  ServerCustomization.java  (+1 more)
src/main/resources/: browserconfig.xml
src/main/resources/static/css/: bootstrap.min.css  main.css  netrunner.css
src/main/resources/static/favicons/: browserconfig.xml  manifest.json
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  Admin.html  AdminAmazon.html  AdminBlog.html  Blog.html  BlogEntries.html  Buyers.html  CardStat.html  Cardpool.html  Cards.html  DPStat.html  Home.html  Info.html  Login.html  MDS.html  Soon.html
src/main/resources/templates/fragments/: analytics.html  footer.html  googlead.html  head.html  help.html  navbar.html  social.html  socialicons.html
src/main/resources/templates/fragments/blog/: NAPD-most-wanted.html  analyzing-andromeda.html  anarch.html  anarch2.html  mwl2.html  rise-of-ci.html  rotation.html  sansan-corp.html  sansan-runner.html  whizzard.html
src/test/java/: ControllerTest.java  DatabaseTest.java  ImportDataTest.java  StatisticsTest.java  TestDB.java
staticcopy/: CNAME  backupdb.sh  get_id_images.sh  getcardimages.sh  getcardstats.sh  getstatic.sh  gruntfile.js  package-lock.json  package.json  reupload.sh  stage.sh
staticcopy/nightwatch/: nightwatch.json
staticcopy/nightwatch/commands/: validateCard.js  validateMDS.js  validateTournamentDrilldown.js
staticcopy/nightwatch/tests/: buyers.js  cards.js  home.js  mds.js  tournament.js
(+76 files in other folders)
